[package]
name = "proj0"
version = "0.1.0"
authors = ["alib <ali@livelyvideo.tv>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
